<!DOCTYPE html>
<html id="default"> 
<head>
<meta charset="utf-8" />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<title>BB 63 Salon</title>

	<link rel="stylesheet" href="css/gallery.css" />
<meta name="description" content="Come as you are we'll fix you up. BB63 Salon is a premier salon in Fort Worth" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script src="jquery-ui-personalized-1.5.3.packed.js" type="text/javascript"></script>

<style type="text/css">
/* Rotator Styles */
#wrapper {
	width:825px; 

	margin:0 auto;
}

#rotator {
	background:#FFFFFF;
	color:#000;
	position:relative;
	padding-bottom:2.6em;
	margin:0; 
	font-size:16px;

}

/* Tabs */
ul.ui-tabs-nav, li.ui-tabs-nav-item, li.ui-tabs-nav-item a:link, li.ui-tabs-nav-item a:visited {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	line-height:1.3;
	text-decoration:none;
	font-size:100%;
	list-style:none;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
}

ul.ui-tabs-nav {
	position:absolute;
	bottom:0px;
	left:0;
	z-index:1;
	width:100%;
	background:#FFFFFF;
	border-top:0px solid #FFFFFF;
}

/* Non-Selected Tabs */
li.ui-tabs-nav-item a:link,
li.ui-tabs-nav-item a:visited {	
	font-size:.8em;
	font-weight:normal;
	color:#000;
	background:#FFFFFF ; 
	border-left:1px solid ##000;
	border-right:1px solid #000;
}

/* Hovered Tab */
#rotator .ui-tabs-nav-item a:hover,
#rotator .ui-tabs-nav-item a:active {
	background:#FFFFFF;
	color:#000;
}

#rotator .ui-tabs-nav-item a span {
	float:left; 
	padding:1em; 
	cursor:pointer;
}

/* Active Tab */
#rotator .ui-tabs-selected a:link,
#rotator .ui-tabs-selected a:visited,
#rotator .ui-tabs-selected a:hover,
#rotator .ui-tabs-selected a:active {
	background:#FFFFFF;
	color:#000;
}

/* Content Panels */
#rotator .ui-tabs-panel {
	font-family:Arial, Helvetica, sans-serif;
	clear:left;
	color:#000;
	padding:40px 550px 0px 0px;
	height:550px;
	width:825px;

}

#rotator .ui-tabs-hide {
	display:none;
}

#rotator h2 {
	color:#E75D00;
	font-weight:normal;
	margin:0;
	font-size:1.8em;
	line-height:1.2em;
}

#rotator p {
	font-size:1.1em;
	margin:.5em 0;
	color:#333;
}

#rotator .btn_get_started {
	float:left;
	height:30px;
	width:99px;
	text-indent:-9999em;
	margin-right:7px; 
	overflow:hidden; 
	background:transparent
}

#rotator .btn_learn_more {
	float:left;
	height:26px;
	font-size:.9em;
}

img { display:block; }


</style>
<script type="text/javascript">
	$(document).ready(function(){
		$("#rotator > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 0, false);
	});
</script>

</head>

<body>		

<center>
<div class="main_content">
	   <section class="middle">
	   <a href="index.html"><img src="images/logo.png" /></a>
<div id="wrapper">
	<div id="rotator">
		<!-- Tabs -->
	    <ul class="ui-tabs-nav">
	        <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-0"><a href="#fragment-0"><span>Salon</span></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3"><span>Cozzette</span></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-9"><a href="#fragment-9"><span>Shay</span></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-5"><a href="#fragment-5"><span>Leah</span></a></li>
			<!-- <li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-7"><span>Amanda</span></a></li> -->
			<!-- <li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-1"><span>Christine</span></a></li> -->
			<!-- <li class="ui-tabs-nav-item" id="nav-fragment-2"><a href="#fragment-2"><span>Madison</span></a></li> -->
			<!-- <li class="ui-tabs-nav-item" id="nav-fragment-8"><a href="#fragment-8"><span>Ashley</span></a></li> -->
			<!-- <li class="ui-tabs-nav-item" id="nav-fragment-6"><a href="#fragment-6"><span>Sammie</span></a></li> -->
	    </ul>
	    
	    <!-- Splash Content -->
	    <div id="fragment-0" class="ui-tabs-panel" style="">
		<img src="images/salon_top.png" />
	    <a href="tel:1-817-921-0200" title='817-921-0200' ><img src="images/salon_phone.png" style="display:inline; float:left;"/></a>
		<a href="cancel.html"><img src="images/salon_cancel.png" style="display:inline; float:left;"/></a>
		<a href="https://www.google.com/maps/place/6201+Sunset+Dr,+Fort+Worth,+TX+76116/@32.7264377,-97.4187623,17z/data=!3m1!4b1!4m5!3m4!1s0x864e732027bf24a7:0xf5508c94a40d5414!8m2!3d32.7264377!4d-97.4165736" target="_blank"><img src="images/salon_address.png" alt="Address" style="display:inline; float:left;"/></a>
		<a href="http://www.facebook.com/BB63Salon" target="_blank"><img src="images/facebook_32.png" alt="facebook" style="display:inline;"/></a>
		<a href="https://plus.google.com/+BB63SalonFortWorth" target="_blank"><img src="images/gplus_32.png" alt="google+" style="display:inline;"/></a>
		<a href="http://instagram.com/bb63salon" target="_blank"><img src="images/instagram_32.png" alt="instagram" style="display:inline;"/></a>
		<a href="https://foursquare.com/v/bb-63-salon/4ffc47dde4b0348e445c8896" target="_blank"><img src="images/foursquare_32.png" alt="foursquare" style="display:inline;"/></a>
		<a href="http://www.yelp.com/biz/bb-63-salon-fort-worth" target="_blank"><img src="images/yelp_32.png" alt="yelp" style="display:inline;"/></a>
		<a href="mailto:bb63salon@rocketmail.com"><img src="images/email_32.png" alt="email" target="_blank" style="display:inline;"/></a>
		<a href="https://www.google.com/maps/place/6201+Sunset+Dr,+Fort+Worth,+TX+76116/@32.7264377,-97.4187623,17z/data=!3m1!4b1!4m5!3m4!1s0x864e732027bf24a7:0xf5508c94a40d5414!8m2!3d32.7264377!4d-97.4165736" target="_blank"><img src="images/googlemap_32.png" alt="map" style="display:inline;"/></a>
		<a href="tel:1-817-921-0200" ><img src="images/phone_32.png" alt="817-921-0200" style="display:inline;"/></a>
		</div>
		
	    <!-- First Content -->
	    <div id="fragment-1" class="ui-tabs-panel ui-tabs-hide" style="">
		<img src="images/christine.png" />
	    </div>
	    
	    <!-- Second Content -->
	    <div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style="">
		<a href="tel:1-817-374-5911" title='Call Madison Now'><img src="images/madison.png" alt="817-374-5911" /></a>
	    </div>
	    
	    <!-- Third Content -->
		<div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style="">
		<a href="https://www.styleseat.com/v/CozzetteHairstylist" title='Schedule with Cozzette Now' target="_blank"><img src="images/cozzette_a.png" alt="Cozzette"/></a>
		<a href="tel:1-817-706-4925" title='Call Cozzette Now'><img src="images/cozzette_b.png" alt="817-706-4925" /></a>
	    </div>
		
	   
	   <!-- Fourth Content -->
	    <div id="fragment-4" class="ui-tabs-panel ui-tabs-hide" style="">
		<a href="tel:1-817-420-9411" title='Call Amanda Now'><img src="images/amanda.png" alt="817-420-9411" /></a>
	    </div>

		<!-- Fifth Content -->
	    <div id="fragment-5" class="ui-tabs-panel ui-tabs-hide" style="">
		<a href="https://www.styleseat.com/leahverreault" title='Schedule with Leah On-line Now' target="_blank"><img src="images/leah_a.png" alt="Leah"/></a>
		<a href="tel:1-817-925-6573" title='Call Leah Now'><img src="images/leah_b.png" alt="817-925-6573" /></a>
	    </div>
		
		<!-- Sixth Content -->
		<div id="fragment-6" class="ui-tabs-panel ui-tabs-hide" style="">
				<a href="tel:1-817-937-8514" title='Call Sammie Now'><img src="images/sammie.png" alt="817-937-8514" /></a>
	    </div>

		<!-- Seventh Content -->
		<div id="fragment-7" class="ui-tabs-panel ui-tabs-hide" style="">
		<a href="https://www.vagaro.com/lashoutbeautybar1" title='Visit Amanda's Booking Page' target="_blank"><img src="images/amanda_a.png" alt="Amanda"/></a>
		<a href="tel:1-817-691-0901" title='Call Amanda Now'><img src="images/amanda_b.png" alt="817-691-0901" /></a>
	    </div>
	
		<!-- Eighth Content -->
		
		<div id="fragment-8" class="ui-tabs-panel ui-tabs-hide" style="">
		<a href="http://www.ashleyrihel.com/" title='Visit my Website' target="_blank"><img src="images/ashley_a.png" alt="Ashley"/></a>
		<a href="tel:1-817-800-4824" title='Call Ashley Now'><img src="images/ashley_b.png" alt="817-800-4824" /></a>
	    </div>
		
		
		<!-- Ninth Content -->
		
		<div id="fragment-9" class="ui-tabs-panel ui-tabs-hide" style="">
		<a href="https://www.styleseat.com/shaystylistbb63" title='Schedule with Shay On-line Now' target="_blank"><img src="images/shay_a.png" alt="Shay"/></a>
		<a href="tel:1-817-946-3032" title='Call Shay Now'><img src="images/shay_b.png" alt="817-946-3032" /></a>
	    </div>
		
		<!-- Social Media Content 
		<a href="https://twitter.com/***" ><img src="images/twitter_32.png" alt="twitter" style="display:inline; float:right;"/></a>
		<a href="http://***.tumblr.com/" target="_blank"><img src="images/tumblr_32.png" alt="tumbler" style="display:inline; float:right;"/></a>
		<a href="http://instagram.com/***"><img src="images/instagram_32.png" alt="instagram" target="_blank" style="display:inline; float:right;"/></a>
		<a href="https://www.facebook.com/***" target="_blank"><img src="images/facebook_32.png" alt="facebook" style="display:inline; float:right;"/></a> 
		-->
		
		
	</div><!-- end rotator -->
</div><br />
<!-- end wrapper -->

      </section>

	</div>
</center>
</body>
</html>